buildscript {
    repositories {
        maven{url 'http://jcenter.bintray.com'}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'me.champeau.gradle:jmh-gradle-plugin:0.3.1'
    }
}

apply plugin: 'me.champeau.gradle.jmh'

repositories {
    mavenCentral()
    maven{url 'http://jcenter.bintray.com'}
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.17.2'
    jmh 'org.openjdk.jmh:jmh-core:1.17.2'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.17.2'
    compile 'org.openjdk.jol:jol-core:0.6'
    compile 'org.openjdk.jol:jol-cli:0.6'

}

jmh {
    jmhVersion = '1.17'
    duplicateClassesStrategy = 'warn'
    fork = 1
    benchmarkMode = ['avgt']
    timeUnit = 'ns'
    warmupIterations = 5
    iterations = 5
}

apply plugin: 'java'
apply plugin: 'idea'


ext {
    fullName = 'Lock contention'
    fullDescription = 'Lock contention example code'
    teamName = ''
    siteUrl = 'https://epickrram.com'
    sourceUrl = ''

    javaCompilerExecutable = System.env['JAVA_HOME'] ? System.env['JAVA_HOME'] + '/bin/javac' : 'javac'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }

}

dependencies {
    compile 'org.hdrhistogram:HdrHistogram:2.1.8', 'net.openhft:affinity:3.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = project.name

    manifest.attributes('Built-By': System.properties['user.name'],
                        'Bundle-Name': fullName,
                        'Bundle-Vendor': teamName,
                        'Bundle-Description': fullDescription,
                        'Bundle-DocURL': siteUrl)
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.2.1'
}


